//contents of .env

GEOCODING_SECRET_KEY="AIzaSyBjHAWzmdhGY4jC-z-LqIR9yK2ok8Jk8AI"
JAVASCRIPT_SECRET_KEY="AIzaSyANw8SIUM2hNREQ9oSUKA2vo9Dv8HkLwRc"
DISTANCE_SECRET_KEY="AIzaSyD1TAG2NAvTTNz8MZRq5s8AeUp9JwurQYs"
PLACES_WEB_SECRET_KEY="AIzaSyCXk7tGVwFnVPBEVgrX0bLrpkeJb4OPEfA"
